/*Taille font Montserrat*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  max-width: 100%;
}

.slide {
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
.wrapper .left {
  grid-column-start: 2;
  grid-column-end: 7;
  position: relative;
}
.wrapper .right {
  grid-column-start: 7;
  grid-column-end: 12;
  position: relative;
}
@media (max-width: 1280px) {
  .wrapper {
    grid-template-rows: repeat(2, 0.5fr);
  }
  .wrapper .left {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row: 1;
  }
  .wrapper .right {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row: 2;
  }
}

.gras {
  font-weight: 700;
}

footer {
  height: 150px;
  background-color: #FAF5E9;
  align-content: center;
}
footer p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  grid-column: 2/8;
}
@media (max-width: 768px) {
  footer p {
    grid-column: 2/10;
    font-size: 14px;
  }
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 210px;
  background-color: #FAF5E9;
  font-family: "Montserrat", sans-serif;
  position: relative;
  overflow: hidden;
}
header .logo {
  grid-column: 4;
  align-self: start;
  margin-bottom: 30px;
  position: absolute;
}
header .logo img {
  width: 120px;
  height: 120px;
}
@media (max-width: 1280px) {
  header .logo img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 768px) {
  header .logo img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 1280px) {
  header .logo {
    grid-column: 2;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  header .logo {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 36px;
    margin-top: 24px;
  }
}
header .title {
  grid-column-start: 5;
  grid-column-end: 12;
  margin-top: 30px;
  margin-bottom: 60px;
  font-weight: 800;
  color: #FF9C62;
  font-size: 48px;
}
@media (max-width: 1280px) {
  header .title {
    grid-column-start: 3;
    grid-column-end: 12;
    text-align: center;
    align-self: center;
  }
}
@media (max-width: 768px) {
  header .title {
    font-size: 30px;
    grid-column-start: 4;
    grid-column-end: 10;
  }
}
header #navBarre {
  display: none;
}
@media (max-width: 768px) {
  header #navBarre {
    display: block;
    grid-column: 11;
    margin-top: 49px;
  }
}
header nav {
  grid-column: 1/-1;
  align-items: center;
  align-self: self-end;
}
header nav ul {
  list-style: none;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
header nav ul li {
  height: 100%;
}
header nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #582C12;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.05em;
}
header nav ul li a.active {
  background-color: #582C12;
  color: #FAF5E9;
}
header nav ul li a:hover {
  background-color: #582C12;
  color: #FAF5E9;
}
header nav ul li:nth-child(1) {
  grid-column: 4;
}
header nav ul li:nth-child(2) {
  grid-column: 5;
}
header nav ul li:nth-child(3) {
  grid-column: 6;
}
header nav ul li:nth-child(4) {
  grid-column: 7;
}
header nav ul li:nth-child(5) {
  grid-column: 8;
}
header nav ul li:nth-child(6) {
  grid-column: 9;
}
@media (max-width: 1280px) {
  header nav ul li:nth-child(1) {
    grid-column: 1;
  }
  header nav ul li:nth-child(2) {
    grid-column: 2;
  }
  header nav ul li:nth-child(3) {
    grid-column: 3;
  }
  header nav ul li:nth-child(4) {
    grid-column: 4;
  }
  header nav ul li:nth-child(5) {
    grid-column: 5;
  }
  header nav ul li:nth-child(6) {
    grid-column: 6;
  }
}
@media (max-width: 1280px) {
  header nav ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
@media (max-width: 768px) {
  header {
    height: 150px;
  }
}

.imgFestival {
  width: 100%;
  height: 510px;
  background-image: url(../images/Great-British-Food-Festival-Stalls-.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.imgFestival .contImgFest {
  width: 600px;
  height: 250px;
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-column-start: 2;
  grid-column-end: 7;
}
.imgFestival .contImgFest .titreImgFest {
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.05em;
  align-self: center;
  font-family: "Mochiy Pop One", sans-serif;
  color: #FF9C62;
  text-shadow: 1px 1px #582C12, 4px 4px 4px rgba(0, 0, 0, 0.8);
}
@media (max-width: 480px) {
  .imgFestival .contImgFest .titreImgFest {
    font-size: 22px;
  }
}
.imgFestival .contImgFest .ecritImgFest {
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.05em;
  align-self: center;
  font-family: "Mochiy Pop One", sans-serif;
  color: white;
  text-shadow: 1px 1px #582C12, 4px 4px 4px rgba(0, 0, 0, 0.8);
}
@media (max-width: 480px) {
  .imgFestival .contImgFest .ecritImgFest {
    font-size: 18px;
  }
}
.imgFestival .contImgFest .btnFestival {
  display: block;
  margin: 0 auto;
  align-self: self-end;
  width: 150px;
  height: 50px;
  background-color: #FF9C62;
  border-radius: 5px;
}
.imgFestival .contImgFest .btnFestival a {
  display: block;
  font-size: 15px;
  letter-spacing: 0.07em;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: white;
  text-decoration: none;
  font-family: "Mochiy Pop One", sans-serif;
  text-shadow: 1px 1px rgba(88, 44, 18, 0.3);
}
@media (max-width: 480px) {
  .imgFestival .contImgFest .btnFestival a {
    font-size: 12px;
  }
}
@media (max-width: 1280px) {
  .imgFestival .contImgFest {
    grid-column: 2/span 5;
  }
}
@media (max-width: 768px) {
  .imgFestival .contImgFest {
    grid-column-start: 3;
    grid-column-end: 10;
  }
}
@media (max-width: 480px) {
  .imgFestival .contImgFest {
    width: 342px;
    grid-column-start: 2;
    grid-column-end: 11;
  }
}

.containerFestival {
  position: relative;
  width: 570px;
  height: 360px;
  margin-top: 60px;
  margin-bottom: 90px;
}
.containerFestival .contFestival {
  width: 420px;
  height: 240px;
  background-image: url(../images/imagefest.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  display: block;
}
@media (max-width: 1280px) {
  .containerFestival .contFestival {
    width: 380px;
    height: 210px;
  }
}
@media (max-width: 768px) {
  .containerFestival .contFestival {
    width: 250px;
    height: 210px;
  }
}
.containerFestival .ecritFest {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 360px;
  height: 210px;
  background-color: #FAF5E9;
  z-index: -1;
  border-radius: 25px;
}
.containerFestival .ecritFest p {
  font-size: 16px;
  margin-top: 90px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #822E2E;
  line-height: 26px;
}
@media (max-width: 1280px) {
  .containerFestival .ecritFest p {
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  .containerFestival .ecritFest p {
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 5px;
  }
}
@media (max-width: 480px) {
  .containerFestival .ecritFest p {
    margin-top: 65px;
    margin-left: 18px;
    margin-right: 13px;
  }
}
@media (max-width: 1280px) {
  .containerFestival .ecritFest {
    width: 340px;
    height: 190px;
  }
}
@media (max-width: 768px) {
  .containerFestival .ecritFest {
    width: 220px;
    height: 190px;
  }
}
@media (max-width: 1280px) {
  .containerFestival {
    width: 530px;
    height: 340px;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .containerFestival {
    width: 350px;
    height: 340px;
    margin-bottom: 0;
  }
}

.textFest {
  display: grid;
  height: 330px;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 90px;
  align-items: center;
  text-align: left;
}
.textFest p {
  grid-column: 2/6;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
}
.textFest p .gr {
  font-weight: 900;
  display: inline;
}
@media (max-width: 1280px) {
  .textFest p {
    grid-column: 1/6;
  }
}
@media (max-width: 1280px) {
  .textFest {
    margin-top: 0;
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .textFest {
    height: 310px;
  }
}

#tableau {
  background-image: url(../images/tableau.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 360px;
  height: 510px;
  position: relative;
  margin-top: 210px;
  margin-bottom: 210px;
}
#tableau .tableauCont {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding-top: 60px;
  padding-bottom: 90px;
  text-align: center;
  color: white;
  margin: 0 45px;
  font-family: "Schoolbell", sans-serif;
  align-items: center;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 55px;
}
#tableau .tableauCont .tableauTitre {
  grid-row: 1;
  font-size: 40px;
}
#tableau .tableauCont .tableauEcrit {
  font-size: 32px;
}
#tableau .tableauCont svg {
  margin: 0 auto;
}
@media (max-width: 1280px) {
  #tableau {
    display: none;
  }
}

#tableau2 {
  overflow: hidden;
  display: none;
}
@media (max-width: 1280px) {
  #tableau2 {
    display: block;
    background-image: url(../images/tableau.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 696px;
    height: 372px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  #tableau2 .tableauCont {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding-top: 44px;
    padding-bottom: 66px;
    text-align: center;
    color: white;
    margin: 0 45px;
    font-family: "Schoolbell", sans-serif;
    align-items: center;
    font-weight: 400;
    letter-spacing: 0.05em;
    line-height: 55px;
  }
  #tableau2 .tableauCont .tableauTitre {
    grid-row: 1;
    font-size: 40px;
  }
  #tableau2 .tableauCont .tableauEcrit {
    font-size: 32px;
  }
  #tableau2 .tableauCont svg {
    margin: 0 auto;
  }
  #tableau2 .formatMob {
    display: none;
  }
}
@media (max-width: 768px) {
  #tableau2 {
    display: block;
    background-image: url(../images/tableau.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 344px;
    height: 382px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  #tableau2 .tableauCont {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding-top: 45px;
    padding-bottom: 67px;
    text-align: center;
    color: white;
    margin: 0 45px;
    font-family: "Schoolbell", sans-serif;
    align-items: center;
    font-weight: 400;
    letter-spacing: 0.05em;
    line-height: 55px;
  }
  #tableau2 .tableauCont .tableauTitre {
    grid-row: 1;
    font-size: 30px;
  }
  #tableau2 .tableauCont .tableauEcrit {
    font-size: 24px;
  }
  #tableau2 .tableauCont svg {
    margin: 0 auto;
  }
  #tableau2 .formatTab {
    display: none;
  }
  #tableau2 .formatMob {
    display: block;
  }
}

.ligne {
  position: absolute;
  top: 0;
  right: 20%;
  width: 1px;
  height: 100%;
  background-image: repeating-linear-gradient(to bottom, black, black 20px, transparent 20px, transparent 40px);
}
@media (max-width: 1280px) {
  .ligne {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-image: repeating-linear-gradient(to right, black, black 20px, transparent 20px, transparent 40px);
  }
}

.grpAct {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grpAct .activite {
  width: 240px;
  height: 390px;
}
.grpAct .activite #actimg1, .grpAct .activite #actimg2, .grpAct .activite #actimg3 {
  width: 240px;
  height: 240px;
  background-color: bisque;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  border: 1px solid white;
}
.grpAct .activite #actimg1 {
  background-image: url(../images/EVJF.jpg);
}
.grpAct .activite #actimg2 {
  background-image: url(../images/marche.jpg);
}
.grpAct .activite #actimg3 {
  background-image: url(../images/concours.jpg);
}
.grpAct .activite .barre {
  position: absolute;
  width: 236px;
  height: 30px;
  bottom: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  align-content: center;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
}
.grpAct .activite .text {
  margin-top: 16px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: black;
  line-height: 20px;
  letter-spacing: 0.05em;
}
@media (max-width: 1280px) {
  .grpAct {
    margin-left: 90px;
  }
}
@media (max-width: 768px) {
  .grpAct {
    grid-template-columns: 1fr;
    width: fit-content;
    margin: 120px auto 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
