@use "./divers.scss" as *;

#contGalerie {
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: $color2;
    width: 1200px;
    height: 750px;
    margin: 90px auto 0 auto;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 45px 60px;
    gap: 30px 45px;
    .img1 {
        filter: grayscale(100%);
        img {
            width: 330px;
            height: 210px;
            transition: transform 0.3s ease-in-out;
        }
        &:hover {
            filter: grayscale(0);

            img {
                transform: scale(1.2);
            }

        }
    }
    .petit {
        
        align-self: center;
            img {
                height: 180px;
            }
        }
} 

@media screen and (max-width: $breakpoint-desktop) {
    #contGalerie {
        width: 90%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        padding: 30px;
        gap: 20px;
        .img1 {
            padding-left: 35px;
            img {
                width: 90%;
                height: auto;
            }
            &:hover {
                transform: scale(1);
            }
        }

    }
}

@media screen and (max-width: $breakpoint-tablet) {
    #contGalerie {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }

    .img1 img, .petit img {
        width: 100%;
        height: auto;
    }
}
