@use "./divers.scss" as *;
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 210px;
    background-color: $color2;
    font-family: $font-Mont;
    position: relative;
    overflow: hidden;
    .logo {
        grid-column: 4;
        align-self: start;
        margin-bottom: 30px;
        position: absolute;
        img {
            width: 120px;
            height: 120px;
            @media (max-width: $breakpoint-desktop) {
                width: 100px;
                height: 100px;
            }
            @media (max-width: $breakpoint-tablet) {
            width: 80px;
            height: 80px;
            }
        }
        @media (max-width: $breakpoint-desktop) {
            grid-column: 2;
            margin-top: 20px;
        }
        @media (max-width: $breakpoint-tablet) {
            grid-column-start: 2;
            grid-column-end: 3;
            margin-bottom: 36px;
            margin-top: 24px;
        }
    }
    .title {
        grid-column-start: 5;
        grid-column-end: 12;
        margin-top: 30px;
        margin-bottom: 60px;
        font-weight: $Extra-bold;
        color: $color1;
        font-size: 48px;
        @media (max-width: $breakpoint-desktop) {
            grid-column-start: 3;
            grid-column-end: 12;
            text-align: center;
            align-self: center;
        }
        @media (max-width: $breakpoint-tablet) {
            font-size: 30px;
            grid-column-start: 4;
            grid-column-end: 10;
        }
    }
    #navBarre {
        display: none;
        @media (max-width: $breakpoint-tablet) {
            display: block;
            grid-column: 11;
            margin-top: 49px;
        }
    }
    
    nav {
        grid-column: 1 / -1;
        align-items: center;
        align-self: self-end;
        ul {
            list-style: none;
            height: 60px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            li {
                height: 100%;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    text-decoration: none;
                    color: $color3;
                    font-weight: $bold;
                    font-size: 15px;
                    letter-spacing: 0.05em;
                    &.active {
                        background-color: $color3;
                        color: $color2;
                    }
                    &:hover {
                        background-color: $color3;
                        color: $color2;
                    }
                }
                &:nth-child(1) { grid-column: 4; }
                &:nth-child(2) { grid-column: 5; }
                &:nth-child(3) { grid-column: 6; }
                &:nth-child(4) { grid-column: 7; }
                &:nth-child(5) { grid-column: 8; }
                &:nth-child(6) { grid-column: 9; }
                @media (max-width: $breakpoint-desktop) {
                    &:nth-child(1) { grid-column: 1; }
                    &:nth-child(2) { grid-column: 2; }
                    &:nth-child(3) { grid-column: 3; }
                    &:nth-child(4) { grid-column: 4; }
                    &:nth-child(5) { grid-column: 5; }
                    &:nth-child(6) { grid-column: 6; }
                }
            }
            @media (max-width: $breakpoint-desktop) {
                grid-template-columns: repeat(6, 1fr);
            }
            @media (max-width: $breakpoint-tablet) {
                display: none;
            }
        }
    }
    @media (max-width: $breakpoint-tablet) {
        height: 150px;
    }
}