@use "./divers.scss" as *;

#tableau{
    background-image: url(../images/tableau.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 360px;
    height: 510px;
    position: relative;
    margin-top: 210px;
    margin-bottom: 210px;
    .tableauCont{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        padding-top: 60px;
        padding-bottom: 90px;
        text-align: center;
        color: white;
        margin: 0 45px;
        font-family: $font-School;
        align-items: center;
        font-weight: 400;
        letter-spacing: 0.05em;
        line-height: 55px;
        .tableauTitre {
        grid-row: 1;
        font-size: 40px;
        }
        .tableauEcrit {
            font-size: 32px;
        }
        svg {
            margin: 0 auto;
        }
    }
    @media (max-width: $breakpoint-desktop) {
        display: none;
    }
} 
#tableau2{
    overflow: hidden;
    display: none;
    @media (max-width: $breakpoint-desktop) {
        display: block;
        background-image: url(../images/tableau.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 696px;
        height: 372px;
        position: relative;
        margin-top: 60px;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
        .tableauCont{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            padding-top: 44px;
            padding-bottom: 66px;
            text-align: center;
            color: white;
            margin: 0 45px;
            font-family: $font-School;
            align-items: center;
            font-weight: 400;
            letter-spacing: 0.05em;
            line-height: 55px;
            .tableauTitre {
            grid-row: 1;
            font-size: 40px;
            }
            .tableauEcrit {
                font-size: 32px;
            }
            svg {
                margin: 0 auto;
            }
        }

        .formatMob{
            display: none;
        }
    }
    @media (max-width: $breakpoint-tablet) {
        display: block;
        background-image: url(../images/tableau.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 344px;
        height: 382px;
        position: relative;
        margin-top: 60px;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
        .tableauCont{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            padding-top: 45px;
            padding-bottom: 67px;
            text-align: center;
            color: white;
            margin: 0 45px;
            font-family: $font-School;
            align-items: center;
            font-weight: 400;
            letter-spacing: 0.05em;
            line-height: 55px;
            .tableauTitre {
            grid-row: 1;
            font-size: 30px;
            }
            .tableauEcrit {
                font-size: 24px;
            }
            svg {
                margin: 0 auto;
            }
        }
        .formatTab {
            display: none;
        }
        .formatMob {
            display: block;
        }
    }
}
.ligne{
    position: absolute;
    top: 0;
    right: 20%;
    width: 1px;
    height: 100%;
    background-image: repeating-linear-gradient(
        to bottom,
        black,
        black 20px,
        transparent 20px,
        transparent 40px
    );
    @media (max-width: $breakpoint-desktop) {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-image: repeating-linear-gradient(
            to right,        
            black,
            black 20px,
            transparent 20px,
            transparent 40px
        );
        
    }
}
.grpAct {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .activite {
    width: 240px;
    height: 390px;
    #actimg1, #actimg2, #actimg3 {
        width: 240px;
        height: 240px;
        background-color: bisque;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
        border: 1px solid white;
        }
    #actimg1 {
        background-image: url(../images/EVJF.jpg);
    }
    #actimg2 {
        background-image: url(../images/marche.jpg);
    }
    #actimg3 {
        background-image: url(../images/concours.jpg);
    }
    .barre {
        position: absolute;
        width: 236px;
        height: 30px;
        bottom: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        align-content: center;
        font-size: 16px;
        font-family: $font-Mont;
        font-weight: $bold;
        text-align: center;
        letter-spacing: 0.05em;
        }
    .text {
        margin-top: 16px;
        text-align: center;
        font-family: $font-Mont;
        font-weight: 500;
        font-size: 15px;
        color: black;
        line-height: 20px;
        letter-spacing: 0.05em;
        }
    }
    @media (max-width: $breakpoint-desktop) {
        margin-left: 90px;
    }
    @media (max-width: $breakpoint-tablet) {
        grid-template-columns: 1fr;
        width: fit-content;
        margin: 120px auto 0 auto;
    }
}

#programme {
    .wrapper {
        padding:0;
        .left {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    }
}